{
  "permissions": {
    "allow": [
      "Skill(job-application-assistant)",
      "Bash(bun run .agents/skills/jobbank-search/cli/src/cli.ts:*)",
      "Bash(bun run .agents/skills/jobdanmark-search/cli/src/cli.ts:*)",
      "Bash(bun run .agents/skills/jobindex-search/cli/src/cli.ts:*)",
      "Bash(bun run .agents/skills/jobnet-search/cli/src/cli.ts:*)",
      "Bash(bun run .agents/skills/linkedin-search/cli/src/cli.ts:*)",
      "Bash(bun run .agents/skills/freehire-search/cli/src/cli.ts:*)",
      "Bash(python salary_lookup.py:*)",
      "Bash(python3 salary_lookup.py:*)",
      "Bash(python tools/verify_pdf.py:*)",
      "Bash(python3 tools/verify_pdf.py:*)",
      "Bash(pdftotext:*)"
    ]
  }
}
